<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="STYLE.css">
        <title>Choices</title>
    </head>    
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Comp501 assignement 3.html">Home page</a></li>
                    <li><a href="opportunities.html">Opportunities</a>
                    <li><a href="risks.html">Risks</a>
                    <li><a div class="active" href="choices.html">Choices</a>
                    <li><a href="ethics.html">Ethical Reflections</a>
			  <li><a href="Process Support.html">Process Support</a>
                    <li><a href="references.html">References</a>
                </ul>
            </nav>
        </header>
        <center>
            <h1> Choices: </h1>
        </center>    
        
    </body>

</html>
