<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="STYLE.css">
    <title>Ethical Reflections</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000bb;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .topnav a.active {
            background-color: #5e5e5e;
            color: white;
        }
    </style>
    </head>

    <body>

        <div class="topnav">
            <a div class="active" href="Comp501 assignement 3.html">Home page</a>
            <a href="opportunities.html">Opportunities</a>
            <a href="risks.html">Risks</a>
            <a href="choices.html">Choices</a>
            <a href="ethics.html">Ethical Reflections</a>
            <a href="Process Support.html">Process Support</a>
            <a href="references.html">References</a>
        </div>

        <h2>Ethical Reflections</h2>
        <h3>Lachlan Pearce</h3>
        <p>
            The first point I would like to make is whether or not a person should have the right to choose to have a
            bionic technology implanted in their body.
            There are many people who would say that a person should have the right to choose what happens to their
            body, even if it means choosing to have a bionic
            technology implanted. However, there are also people who would say that this type of technology should only
            be used when absolutely necessary, such as when
            a person has lost a limb.
        </p>
        <p>
            The second point I would like to make is related to the first one and has to do with the safety of bionic
            technology. There are many people who are concerned
            about the safety of bionic technology and whether or not it is safe for humans to use. There have been some
            reports of people who have had bionic technology
            implants who have experienced complications, such as infections.
        </p>
        <p>
            The third point I would like to make is about the long-term effects of bionic technology. There is not a lot
            of research on the long-term effects of bionic
            technology, so we don't really know what could happen to a person if they use this technology for an
            extended period of time. There are some people who are
            concerned that the long-term effects of bionic technology could be harmful to a person's health.
        </p>
        <p>
            Lastly, overall I believe that helping disabled or impaired people with this technology is amazing and will
            be life-changing, but I am concerned about the
            long-term effects of the other uses of this tech enhancing people above human capabilities.
        </p>
        <h3>Cuong Nguyen</h3>
        <p>
            With the increasing usage of bionic people, there are several point I would like to addres: Affect of bionic
            people in military/warfare,
            change in the usage of current weapon to acomodate the with the arise of cybernetic augmentation and the
            change in employment process.
        </p>
        <p>
            The first point is will the military force the soilders to use artificial implantation such as eyes for
            scaning, aiming, leg for optimal movement. Will the
            implactation be given as a choice for the soilders with missing body, will the soilders get to keep the
            limbs after they retired or get a replacement that more suitable
            for daily life.
        </p>
        <P>
            Another point relate to military is the usage of curent military technology. The increase of bionic people
            may adding some more affect to the current weapons. For example, the EMP (Electromagnetic pulse)
            at the moment, EMP has no effect on organic lifeform, however it can temporarily or permanently disable
            electrical and electronic equipment. The artificial implantation is going to recieve
            heavy damage, this can range from not working arms of legs to having the artificial organ fried inside you.
        </P>
        <p>
            The last point is similar to the frist point but on a broader aspect, can the empolyer require the employee
            to have enhanced function s, or favor the employee who posses such functions?
        </p>

        <h3>Ryan Garcia</h3>
        <p>As bionic technology becomes more prevalent in the future ethical questions presented by the rapid
            development of this branch of medicine will have to be debated. Health and safety are significant issues.
            The functionality of a couple of clinical trials with human subjects or a few animal tests cannot reliably
            predict prostheses for the rest of someone's life. As a result, there is a real danger that people will be
            fitted with implants. Prostheses or implants that fail, have adverse side effects, or are even rejected by
            the body's autoimmune system, such as artificial hearts, have already demonstrated the body's resistance to
            technological advances. The ideal solution is to test the prosthesis over many years or decades and a large
            number of human test subjects. Problems with this are the extensive cost and experimental and clinical
            trials on humans as test subjects also raise ethical issues. Animal testing for prosthetics is not a worthy
            alternative which also presents problems.
        </p>
        <p>
            Identity is the next ethical concern. Acquiring a prosthesis requires people to accept that a part of their
            body is artificial and that their biological work is dependent on a piece of technology. This may be
            intensified by bionic and neuroprosthetic implants, which may display or induce behaviours that are only
            partially controlled by us and with which we may struggle to identify. Moreover, the rapid development of
            cognitive prosthetics is a neuroprosthesis that cognitively aids function. This could directly undermine
            identity as they interface with the mind. Some opponents of prosthetics have argued for the integrity of the
            human body, with all of its flaws and defects, and have expressed concern that as we become more cyborgs,
            the essence of our humanity and social identity will be lost.
        </p>
    </body>

</html>